properties# Application
spring.application.name=spotify-service

# Datasource - PSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/playswap
spring.datasource.username=postgres
spring.datasource.password=your_password_here
spring.datasource.driver-class-name=org.postgresql.Driver

# SQL Init
spring.sql.init.mode=always
spring.sql.init.platform=postgresql
spring.sql.init.schema-locations=classpath:schema.sql

# JPA e JDBC
spring.data.jdbc.repositories.enabled=true
spring.data.jdbc.dialect=postgresql
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Cache
spring.cache.type=redis

# Spotify Configuration
spotify.client-id=your_client_id_here
spotify.client-secret=your_client_secret_here
spotify.redirect-uri=http://localhost:8080/api/auth/callback
spotify.auth.scopes=user-read-private user-read-email playlist-read-private playlist-read-collaborative user-library-read

# Server Configuration
server.servlet.session.timeout=30m
server.servlet.session.cookie.name=SPOTIFY_SESSION
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.path=/
server.servlet.session.tracking-modes=cookie